----Section---

<div class="color-scheme-{{ section.settings.color_scheme }}">
  {%- if section.settings.color_scheme != 'none' -%}
    {%- render 'color-scheme-texture', color_scheme: section.settings.color_scheme -%}
  {%- endif -%}

  {% render 'scrolling-text', section: section %}
</div>
{% schema %}
{
  "name": "t:sections.marquee.name",
  "class": "index-section--flush",
  "settings": [
    {
      "type": "text",
      "id": "text",
      "label": "t:sections.marquee.settings.text.label",
      "default": "Free shipping and returns"
    },
    {
      "type": "url",
      "id": "link",
      "label": "t:sections.marquee.settings.link.label"
    },
    {
      "type": "range",
      "id": "text_size",
      "label": "t:sections.marquee.settings.text_size.label",
      "default": 70,
      "min": 20,
      "max": 150,
      "step": 2,
      "unit": "px"
    },
    {
      "type": "checkbox",
      "id": "text_spacing",
      "label": "t:sections.marquee.settings.text_spacing.label",
      "default": true
    },
    {
      "type": "select",
      "id": "direction",
      "label": "t:sections.marquee.settings.direction.label",
      "default": "left",
      "options": [
        {
          "label": "t:sections.marquee.settings.direction.options.left.label",
          "value": "left"
        },
        {
          "label": "t:sections.marquee.settings.direction.options.right.label",
          "value": "right"
        }
      ]
    },
    {
      "type": "range",
      "id": "speed",
      "label": "t:sections.marquee.settings.speed.label",
      "default": 200,
      "min": 50,
      "max": 300,
      "step": 10,
      "unit": "s"
    },
    {
      "type": "select",
      "id": "color_scheme",
      "label": "t:sections.rich-text.settings.color_scheme.label",
      "default": "1",
      "options": [
        {
          "value": "none",
          "label": "t:sections.rich-text.settings.color_scheme.options.none.label"
        },
        {
          "value": "1",
          "label": "1"
        },
        {
          "value": "2",
          "label": "2"
        },
        {
          "value": "3",
          "label": "3"
        }
      ]
    }
  ],
  "presets": [
    {
      "name": "t:sections.marquee.presets.scrolling_text.name"
    }
  ],
  "disabled_on": {
    "groups": ["custom.popups"]
  }
}
{% endschema %}

--------- Snippets -------------

{% style %}
  .scrolling-text--{{ section.id }} {
    --move-speed: {{ section.settings.speed }}s;
  }

  .scrolling-text--{{ section.id }} span {
    font-size: {{ section.settings.text_size }}px;
  }

  {% if section.settings.color_scheme == 'button' %}
    .scrolling-text--{{ section.id }} {
      background: {{ settings.color_button }};
      color: {{ settings.color_button_text }};
    }
  {% endif %}
{% endstyle %}

{% if section.settings.link != blank %}
  <a href="{{ section.settings.link }}">
{% endif %}
<div class="scrolling-text scrolling-text--{{ section.id }}">
  <div class="scrolling-text__inner scrolling-text__inner--{{ section.settings.direction }}" aria-hidden="true" tabindex="0" style="gap: {% if section.settings.text_spacing %}40px{% else %}10px{% endif %};">
    {% for i in (1..35) %}
      <span>{{ section.settings.text }}</span>
    {% endfor %}
  </div>
</div>
{% if section.settings.link != blank %}
  </a>
{% endif %}
--------------- css  ------------------------
.scrolling-text {
  overflow: hidden;
}

.scrolling-text__inner {
  visibility: visible;
  white-space: nowrap;
  display: inline-flex;
  margin: 0.15em 0;
  animation: scrolling-text var(--move-speed) linear infinite;
  animation-play-state: running;
}

.scrolling-text__inner--right {
  transform: translateX(-50%);
  animation: scrolling-text-right var(--move-speed) linear infinite;
}

.scrolling-text span {
  white-space: nowrap;
}

.scrolling-text:hover .scrolling-text__inner,
.scrolling-text:focus .scrolling-text__inner {
  animation-play-state: paused;
}

@keyframes scrolling-text {
  0% {
    transform: translateX(0);
    -webkit-transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
  }
}

@keyframes scrolling-text-right {
  0% {
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
  }
  100% {
    transform: translateX(0);
    -webkit-transform: translateX(0);
  }
}
